# Temporary Fillydelphia Radio Website

* Gets album cover from goCoverGrab
* Gets now playing from Firebase Realtime Database
* Leverages MediaSession in Chrome for Android
* Detects Network Condition
* Has Chromecast functionality